.navbar-top {
  background-color: #262626;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navbar-top .top-left > a > img {
  width: 55%;
  padding: 4px;
}
.navbar-top .top-right {
  padding: 0px 4px;
}
.navbar-top .btn {
  background-color: #7AA93B;
  color: white;
  font-family: sans-serif;
  padding: 5px 15px;
}
.navbar-top .top-right {
  margin-left: auto;
  padding: 0px 9px;
}

.main {
  z-index: -1;
}

.navbar-top {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.navbar-bottom {
  top: 55px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.travel {
  padding-top: 150px;
}

.navbar-bottom .navbar-brand > img {
  width: 100%;
  height: 47px;
  margin-top: 3px;
}
.navbar-bottom ul > li > a > span {
  transition: 0.4s;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin: 0px 5px;
  color: black;
}
.navbar-bottom ul > li > a > span:hover {
  color: #6168FF;
}
.navbar-bottom .dropdown:hover > .dropdown-menu {
  display: block;
}
.navbar-bottom .dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}
.navbar-bottom .change > span {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.navbar-bottom .change > span {
  transition: 0.6s;
}
.navbar-bottom .change > span:hover {
  color: #6168FF;
}
.navbar-bottom .dropdown-menu > li > a {
  transition: 0.6s;
}
.navbar-bottom .dropdown-menu > li > a:hover {
  background-color: #6168FF;
  color: white;
}
.navbar-bottom .navbar-toggler {
  color: #6168FF;
}

.navbar {
  background-color: #fff;
}

.bg-image {
  height: 600px;
  background-image: url(/assets/imgfolder/TravelImg.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
}

.text-top {
  color: #ffffff;
  padding-top: 5rem;
  font-size: 20px;
  text-align: center;
}

.textcenter {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
  padding-top: 4rem;
}

.image-button {
  text-align: center;
  padding-top: 2rem;
}

.btn-change {
  background-color: #6168FF;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.6s;
}

.btn-change:hover {
  background-color: transparent;
  border: 1px solid;
  color: white;
}

.gearicon {
  width: 50px;
  height: 50px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #6168FF;
  position: absolute;
  position: fixed;
  align-items: center;
  display: flex;
  justify-content: center;
  top: 15rem;
}
@media (max-width: 576px) {
  .gearicon {
    display: none;
  }
}

.icon > i {
  color: white;
  font-size: 28px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.card {
  border: none;
}

.card-header {
  border: none;
  background-color: transparent;
}

.card-header > i {
  font-size: 35px;
}

.fa-child-reaching {
  color: #6168FF;
}

.fa-location-dot {
  color: #6168FF;
}

.fa-star {
  color: #6168FF;
}

.natureimg {
  background-image: url(https://getmasum.com/html-preview/nour/assets/img/choose.jpg);
  height: 380px;
  background-size: 500px;
  background-size: cover;
  box-shadow: 4px 0px 14px;
  position: relative;
}

.ichange {
  font-size: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #6168FF;
  transform: translate(-50%, -50%);
}

.card2 {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  width: 27rem;
  padding: 7px 10px;
}
.card2 .card-img-top {
  width: 100%;
  height: 350px;
}
.card2 .card-text {
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  font-weight: bold;
  font-size: 20px;
}
.card2 .card-block {
  border: 1px solid rgb(222, 220, 220);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 11px;
}
.card2 .card-text > span {
  font-size: 15px;
  color: rgb(196, 195, 195);
  font-family: sans-serif;
}

.i {
  font-size: 44px;
  padding-left: 15px;
}

.i2 {
  font-size: 44px;
  padding-left: 50px;
}

.s {
  border: 1px solid rgb(248, 245, 245);
  border-radius: 5px;
  background-color: #F4F9FF;
}

.t :first-child {
  font-weight: 500;
  color: #141313;
  font-size: 25px;
  font-family: sans-serif;
}

.textdivz > h2 {
  position: relative;
}
.textdivz > h2::before {
  content: "DESTINATIONS";
  z-index: -1;
  position: absolute;
  left: 32%;
  top: -40px;
  font-size: 70px;
  opacity: 0.1;
}

.textdivz2 > h2 {
  position: relative;
}
.textdivz2 > h2::before {
  content: "SERVICES";
  z-index: -1;
  position: absolute;
  left: 34%;
  top: -45px;
  font-size: 80px;
  opacity: 0.1;
  font-family: Arial, Helvetica, sans-serif;
}

.textdivz3 > h2 {
  position: relative;
}
.textdivz3 > h2::before {
  content: "GALLERY";
  z-index: -1;
  position: absolute;
  left: 36%;
  top: -43px;
  font-size: 80px;
  opacity: 0.1;
  font-family: Arial, Helvetica, sans-serif;
}

#gallery {
  padding-bottom: 100px;
}
#gallery .eifel {
  position: relative;
}
#gallery .eifel img {
  width: 100%;
}
#gallery .eifel::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #6168FF;
  opacity: 0;
}
#gallery .eifel:hover:before {
  opacity: 0.7;
}
#gallery .eifel:hover h3 {
  left: 50%;
  bottom: 40%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: 1s;
}
#gallery .eifel h3 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 18px;
  font-weight: 500;
  opacity: 0;
}

.photoshared {
  display: flex;
  gap: 15px;
}

.textdivz4 > h2 {
  position: relative;
}
.textdivz4 > h2::before {
  content: "PACKAGE";
  z-index: -1;
  position: absolute;
  left: 36%;
  top: -43px;
  font-size: 80px;
  opacity: 0.1;
  font-family: Arial, Helvetica, sans-serif;
}

.Travel-Ticket .card-body {
  border: 1px solid rgb(230, 228, 228);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.Travel-Ticket .card-body .btn {
  position: absolute;
  top: -27px;
  right: 14px;
  border-radius: 39px;
  background-color: #6168FF;
  font-size: 20px;
}
.Travel-Ticket .btn > span {
  padding: 12px;
  font-size: 17px;
}
.Travel-Ticket .card:hover .btn {
  transition: 0.5;
  background-color: #262626;
  border: 1px solid #262626;
}

.card-text > i {
  color: gold;
  font-size: 15px;
}

.location {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.partner .imagediv {
  background-image: url(https://getmasum.com/html-preview/nour/assets/img/bg/client-bg.png);
  position: relative;
  padding: 50px 30px;
  background-color: #6168FF;
}
.partner .box > img {
  width: 100%;
  border-radius: 4px;
}/*# sourceMappingURL=style.css.map */